.about {
    width: 100%;
    min-height: 100vh;
    display: grid;
    
}

@media screen and (min-width: 2px) {
    
    section.about {
        grid-template-columns: 1fr;
    }
    section.about.resume {
        display: inline;
    }
    section .info {
        padding: 40px;
    }
    section.about .image {
        flex-direction: column;
    }
}

@media screen and (min-width: 1024px) {
    
    section.about {
        grid-template-columns: 1fr 1fr;
    }
    section.about .resume {
        display: inline;
    }
    section .info {
        padding-left: 100px;
    }
    section.about .image {
        flex-direction: row;
    }
}

section .info {
    background: var(--color-light);
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    gap: 10px;
    
}

section .image {
    background: var(--color-light);
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 20px;
}

/*cards swipper*/

section.about .swiper {
    background: lightblue;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    gap: 20px;
}

section.about .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.about .card_step {
    background: var(--color-white);
    color: var(--color-dark);
    border: 2px solid lightblue;
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    
    position: absolute;
    top: -12px;
    z-index: 8;
}

section.about .image {
    width: 100%;
    
}

section.about .image .card_image img{
    width: 100px;
    
}

section.about .image .card_image {
    width: 100px;
    color: white;
}